<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serpent Attack - Prototipo Alfa</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div id="menu-screen">
        <h1>Serpent Attack</h1>
        <h3 id="high-score-display">Tu Récord: Nivel 0</h3>
        <p id="challenge-description">Cargando reto...</p>
        <div class="menu-buttons">
            <button id="start-button" class="menu-btn" disabled>Cargando...</button>
            <button id="help-button" class="menu-btn" disabled>Ayuda</button>
            <button id="exit-button" class="menu-btn" disabled>Salir</button>
        </div>
    </div>

    <div id="help-screen" class="hidden">
        <h2>Cómo Jugar</h2>
        <ul>
            <li>Usa las <strong>flechas del teclado</strong> para mover la serpiente.</li>
            <li>¡Atrapa los <strong>ratones blancos</strong> para ganar puntos y tiempo extra!</li>
            <li>El reto es atrapar la meta de ratones para pasar al siguiente nivel.</li>
            <li>Pierdes si <strong>chocas con los muros</strong> o si el <strong>tiempo llega a 0</strong>.</li>
        </ul>
        <button id="back-button" class="menu-btn">Volver al Menú</button>
    </div>

    <div id="game-screen" class="hidden">
        <div id="info-bar">
            <h2 id="score-display">Puntos: 0</h2>
            <h2 id="level-display">Nivel: 1</h2>
            <h3 id="timer-display">Tiempo: 20</h3>
        </div>
        <canvas id="gameCanvas" width="400" height="400"></canvas>
    </div>
    
    <div id="exit-screen" class="hidden">
        <h2>¡Gracias por jugar!</h2>
    </div>

    <div id="modal-overlay" class="hidden"></div>

    <div id="game-over-modal" class="modal hidden">
        <h2>¡Juego Terminado!</h2>
        <p id="end-game-message">Mensaje de por qué perdiste</p>
        <p id="end-game-stats">Alcanzaste el Nivel X</p>
        <p id="new-record-message" class="hidden">¡NUEVO RÉCORD!</p>
        <button id="restart-button" class="menu-btn">Volver al Menú</button>
    </div>
    
    <div id="level-up-modal" class="modal hidden">
        <h2 id="level-up-title">¡Nivel 1 Superado!</h2>
        <p id="level-up-bonus">¡+10 segundos de bono!</p>
        <p id="level-up-next">Prepárate para el Nivel 2...</p>
        <button id="next-level-button" class="menu-btn">Continuar</button>
    </div>

    <script src="game.js"></script>
</body>
</html>