body {
    background-color: #1a1a1a;
    color: white;
    font-family: Arial, sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
}

/* ¡NUEVO! Contenedor para forzar la superposición */
/* Todos los elementos 'absolute' se basarán en este */
body {
    position: relative;
    width: 100%;
}

/* --- Pantalla de Menú --- */
#menu-screen {
    position: absolute; /* ¡MODIFICADO! */
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
#menu-screen h1 {
    font-size: 3rem;
    margin-bottom: 10px;
}
.menu-buttons {
    display: flex;
    flex-direction: column;
    width: 250px;
}
.menu-btn {
    font-size: 1.5rem;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 15px;
}
.menu-btn:disabled {
    background-color: #555;
    cursor: not-allowed;
}
#help-button {
    background-color: #008CBA;
}
#exit-button {
    background-color: #f44336;
}
#challenge-description {
    font-size: 1.1rem;
    color: #FFD700;
    margin: 15px;
}

/* --- Pantalla de Ayuda --- */
#help-screen {
    position: absolute; /* ¡MODIFICADO! */
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: left;
    max-width: 500px;
}
#help-screen h2 {
    color: #FFD700;
}
#help-screen ul {
    font-size: 1.2rem;
    line-height: 1.6;
}
#help-screen li {
    margin-bottom: 10px;
}

/* --- Pantalla de Salida --- */
#exit-screen {
    position: absolute; /* ¡MODIFICADO! */
}
#exit-screen h2 {
    font-size: 2rem;
    color: #4CAF50;
}

/* --- Pantalla de Juego --- */
#game-screen {
    position: absolute; /* ¡MODIFICADO! */
    display: flex;
    flex-direction: column;
    align-items: center;
}
#info-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 400px;
    margin-bottom: 5px;
}
#info-bar h2 {
    margin: 0;
    font-size: 1.5rem;
}
#timer-display {
    color: #FFD700;
    font-size: 1.2rem;
    margin: 0;
}

/* Clase para ocultar (¡La más importante!) */
.hidden {
    display: none !important;
}

/* Canvas */
#gameCanvas {
    background-color: #000;
    border: 4px solid #4a4a4a;
}

/* --- Estilos para las Ventanas Modales --- */
#modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 10;
}
.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #2a2a2a;
    color: white;
    padding: 20px 30px;
    border-radius: 10px;
    border: 2px solid #4CAF50;
    text-align: center;
    z-index: 20;
    width: 300px;
}
.modal h2 {
    color: #FFD700;
    margin-top: 0;
}
.modal p {
    font-size: 1.1rem;
    line-height: 1.4;
}
#new-record-message {
    color: #4CAF50;
    font-weight: bold;
    font-size: 1.3rem;
}